# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:09:29  November 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SAG1021I_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY SAG1021I
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:29  NOVEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_location_assignment PIN_D4 -to ready_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ready_led
set_location_assignment PIN_L1 -to dac904_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_clk
set_location_assignment PIN_T6 -to dac904_data[0]
set_location_assignment PIN_R6 -to dac904_data[1]
set_location_assignment PIN_P6 -to dac904_data[2]
set_location_assignment PIN_N6 -to dac904_data[3]
set_location_assignment PIN_T5 -to dac904_data[4]
set_location_assignment PIN_R5 -to dac904_data[5]
set_location_assignment PIN_N5 -to dac904_data[6]
set_location_assignment PIN_T4 -to dac904_data[7]
set_location_assignment PIN_R4 -to dac904_data[8]
set_location_assignment PIN_T3 -to dac904_data[9]
set_location_assignment PIN_R3 -to dac904_data[10]
set_location_assignment PIN_P3 -to dac904_data[11]
set_location_assignment PIN_N3 -to dac904_data[12]
set_location_assignment PIN_T2 -to dac904_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac904_data
set_location_assignment PIN_T11 -to DAC8581_DIN
set_location_assignment PIN_T10 -to DAC8581_CS
set_location_assignment PIN_R10 -to DAC8581_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC8581_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC8581_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAC8581_SCLK
set_location_assignment PIN_R13 -to U11_en
set_location_assignment PIN_T13 -to U11_s0
set_location_assignment PIN_T14 -to U11_s1
set_location_assignment PIN_R14 -to U11_s2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U11_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U11_s0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U11_s1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to U11_s2
set_location_assignment PIN_T7 -to k4_1
set_location_assignment PIN_R7 -to k4_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k4_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k4_2
set_location_assignment PIN_P8 -to k1_1
set_location_assignment PIN_M7 -to k1_2
set_location_assignment PIN_N2 -to k2_1
set_location_assignment PIN_R1 -to k2_2
set_location_assignment PIN_N1 -to k3_1
set_location_assignment PIN_P1 -to k3_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k2_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k3_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k1_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to k3_2
set_location_assignment PIN_A8 -to output_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to output_led
set_global_assignment -name VERILOG_FILE sine_gen.v
set_global_assignment -name VERILOG_FILE SAG1021I.v
set_global_assignment -name VERILOG_FILE DAC8581.v
set_global_assignment -name VERILOG_FILE DAC904.v
set_global_assignment -name VERILOG_FILE clocks.v
set_global_assignment -name QIP_FILE CLK_125MHz.qip
set_global_assignment -name VERILOG_FILE LED.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top